version: "3.8"
services:
  hn-tool-nginx:
    container_name: hn-tool-nginx
    build:
      context: ./
      dockerfile: ./docker/node/Dockerfile
    ports:
      - "8010:8010"
    networks:
      - hn-tool-network
      
networks:
  hn-tool-network:
    driver: bridge